SERVER_PORT=9000
# MONGO_URI="mongodb+srv://application:connect_1009@maincluster-pl-0.xsbhs.mongodb.net/"
# MONGO_URI_PRIVATE="mongodb+srv://application:connect_1009@maincluster.cw3c222.mongodb.net/"

# 우선은 로컬로
MONGO_URI="mongodb+srv://user:GMiTfC3pkSuRl9ls@cluster0.y4sckg4.mongodb.net/"
# MONGO_URI_PRIVATE="mongodb+srv://user:GMiTfC3pkSuRl9ls@cluster0.y4sckg4.mongodb.net/"
MONGO_OPTION="elderly-?retryWrites=true&w=majority&tls=true&authMechanism=DEFAULT"

ACCESS_TOKEN_TTL=1
REFRESH_TOKEN_TTL=30
SATL=10
NODE_ENV=development
# NODE_ENV=production
PRIVATEKEY=vcn0tby9par2fnx!ZEM

API_URL="/api/"


